{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

    body {
      font-family: 'Poppins', sans-serif;
      background: #f1f4f9;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .wrapper {
      display: flex;
      align-items: stretch;
    }

    #sidebar {
      min-width: 250px;
      max-width: 250px;
      min-height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      background: #0C4257;
      color: #fff;
      transition: all 0.3s;
      padding-top: 20px;
    }

    @media (max-width: 768px) {
      #sidebar {
        margin-left: -250px;
      }
      #sidebar.active {
        margin-left: 0;
      }
    }

    #sidebar .sidebar-header {
      padding: 20px;
      background: #0A3547;
      text-align: center;
    }

    #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #0A3547;
    }

    #sidebar ul li a {
      padding: 10px 20px;
      font-size: 1.1em;
      display: block;
      color: #fff;
    }

    #sidebar ul li a:hover {
      color: #0C4257;
      background: #fff;
    }

    #sidebar ul li.active > a, a[aria-expanded="true"] {
      color: #fff;
      background: #0A3547;
    }

    .profile-container {
      margin-left: 250px;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .profile-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-header img {
      border-radius: 50%;
      margin-right: 20px;
    }

    .profile-header button {
      margin-left: auto;
      background-color: #0C4257;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .form-group label {
      font-weight: 500;
      color: #0C4257;
    }

    .form-control {
      border-radius: 5px;
    }

    .btn-custom {
      background-color: #0C4257;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .btn-link {
      color: #0C4257;
    }
    #cp {
        margin-left: 2em;
    }
  </style>
</head>
<body>
<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3>{{user.first_name|title}}'s Profile</h3>
      </div>
      <ul class="list-unstyled components">
        <li>
          <a href="{% url 'profile' %}">About</a>
        </li>
        <li>
          <a href="{% url 'home' %}">Home</a>
        </li>
        <li>
          <a href="{% url 'feedback' %}">Feedback</a>
        </li>
        <li>
          <a href="{% url 'contact_us' %}">Contact Us</a>
        </li>
      </ul>
    </nav>
</div>
    <div class="container my-5 profile-container">
        {% if messages %}
        {% for message in messages %}
        <h5>{{message}}</h5>
        {% endfor %}
        {% endif %}
      <div class="profile-header">
        <img src="{% static 'img/logo2.png' %}" alt="Profile Picture" width="100" height="100">
        <button class="btn">Change Profile Picture</button>
      </div>
      <form method="post" action="{% url 'change_user_info' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" name="first_name" class="form-control" id="firstName" value="{{user.first_name}}">
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" name="last_name" class="form-control" id="lastName" value="{{user.last_name}}">
        </div>
        <div class="form-group">
            <div class="form-group">
              <label for="phone">Username</label>
              <input type="text" name="username" class="form-control" id="phone" value="{{user.username}}" >
            </div>
          <label for="email">Email</label>
          <input type="email" name="email" class="form-control" id="email" value="{{user.email}}">
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="text" name="phone" class="form-control" id="phone"  value="{{user.phone_number}}">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
            <a type="submit" id= "cp" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Change Password</a>
        </div>
        <div class="form-group">
          <a href="#" class="btn btn-link">Manage your email subscription settings</a>
        </div>
        <button type="submit" class="btn btn-custom">Save Changes</button>
      </form>
    </div>

 
<!-- Change Password Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Change Password</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form method= "post" action="{% url 'change_pw' %}">
                {% csrf_token %}
                <div class="form-group">
                <label for="oldPassword">Old Password</label>
                <input type="password" name="old_password" class="form-control" id="oldPassword" placeholder="Old Password" required>
                </div>
                <div class="form-group">
                <label for="Password1">Password1</label>
                <input type="password" name="password1" class="form-control" id="Password1" placeholder="Password1" required>
                </div>
                <div class="form-group">
                <label for="Password2">Password2</label>
                <input type="password" name="password2" class="form-control" id="Password2" placeholder="Password2" required>
                </div>
                <button type="submit" class="btn-custom">Change</button>
                <a type="submit" id= "cp" class="" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">Forgot Password?</a>
              
                
            </form>
            
        </div>
        <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
        </div>
    </div>
</div>
<!-- Forgot Password Modal  -->
<div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Forgot Password</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form method= "post" action="{% url 'forgot_password' %}">
                {% csrf_token %}
                <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="email" required value="{{user.email}}">
                </div>
                <button type="submit" class="btn-custom">Send</button>
                
            </form>
            
        </div>
        <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
        </div>
    </div>
</div>


 
  <!-- Include Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
